# transtour-backend-voucher

./: Dockerfile  HELP.md  build.gradle  settings.gradle  voucher.jrxml
src/main/java/com/transtour/backend/voucher/: VoucherApplication.java
src/main/java/com/transtour/backend/voucher/configuration/: Configuration.java  DozerBeanConf.java
src/main/java/com/transtour/backend/voucher/controller/: VoucherController.java
src/main/java/com/transtour/backend/voucher/dto/: NotificationVoucherDTO.java  SignatureVoucherDTO.java  Travel.java  TravelDTO.java  VoucherDTO.java
src/main/java/com/transtour/backend/voucher/excption/: GlobalException.java  VoucherNotReady.java
src/main/java/com/transtour/backend/voucher/model/: Company.java  SignatureVoucher.java  Travel.java  Voucher.java  VoucherStatus.java
src/main/java/com/transtour/backend/voucher/repository/: ICompanyRepository.java  INotificationRepo.java  ISignatureVoucherRepository.java  ITravelRepo.java  IVoucherRepository.java  VoucherRepository.java
src/main/java/com/transtour/backend/voucher/service/: VoucherService.java
src/main/java/com/transtour/backend/voucher/util/: CostHourUtil.java  ImageUtil.java  JasperReportUtil.java  VoucherUtil.java
src/main/resources/: application-dev.properties  application.properties  log4j.properties  voucheSinImagen.jrxml
src/main/resources/jasperReport/: voucheSinImagen.jasper  voucher.jasper  voucher.jrxml
src/main/resources/template/: v1.html
src/main/resources/voucher/: 2021-05-27-11:00-neoris-000032
src/test/java/com/transtour/backend/voucher/: VoucherApplicationTests.java
