server.port=${port:0}
spring.application.name:spring-cloud-voucher-api
eureka.client.serviceUrl.defaultZone:${EUREKA_URI:http://eureka-server:8761/eureka}
eureka.client.instance.preferIpAddress:true
feign.client.config.default.connectTimeout:5000
feign.client.config.default.readTimeout:5000
feign.client.config.default.loggerLevel:basic
mongo.string.connection=mongodb://localhost:27017/transtour
db.name=transtour