log4j.rootLogger=WARN , stdout, cslLog
log4j.logger.perfLog=WARN, perfLog
log4j.additivity.perfLog=false
log4j.appender.perfLog=org.apache.log4j.RollingFileAppender
log4j.appender.perfLog.File=${GRAILS_HOME}/logs/csl.log
log4j.appender.perfLog.Append=true
log4j.appender.perfLog.ImmediateFlush=true
log4j.appender.perfLog.MaxFileSize=200MB
log4j.appender.perfLog.MaxBackupIndex=1